##单个文件最大KB/MB
#spring-boot-starter-parent2.0.0的设置格式
spring.servlet.multipart.max-file-size=100MB

#spring-boot-starter-parent1.4.3的设置格式
#spring.http.multipart.maxFileSize = 100Mb
####

#设置总上传数据大小
#spring-boot-starter-parent2.0.0的设置格式
spring.servlet.multipart.max-request-size=200MB

#spring-boot-starter-parent1.4.3的设置格式
#spring.http.multipart.maxRequestSize=1000Mb